# Production Environment Configuration
# Copy this to .env on your VPS and update the values

DEBUG=False
SECRET_KEY=your-super-secret-key-change-this-in-production-ShashwatIVF2024!@#$%^&*()

# Database Configuration (PostgreSQL)
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=shashwativf_db
DATABASE_USER=shashwat_user
DATABASE_PASSWORD=ShashwatIVF@2024!
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Allowed Hosts
ALLOWED_HOSTS=api.shashwativf.com,shashwativf.com,www.shashwativf.com,72.61.171.43

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://www.shashwativf.com,https://shashwativf.com
CORS_ALLOW_ALL_ORIGINS=False

# Email Configuration (Optional - for contact forms)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password
